# crudapi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  setup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: reference.conf
src/main/scala/com/mansoor/rest/crudapi/: Run.scala  package.scala
src/main/scala/com/mansoor/rest/crudapi/server/: Api.scala  CORSHandler.scala  SwaggerService.scala
src/main/scala/com/mansoor/rest/crudapi/server/backend/: Operations.scala
src/main/scala/com/mansoor/rest/crudapi/server/backend/db/: Operations.scala  Tables.scala
src/main/scala/com/mansoor/rest/crudapi/server/backend/db/dao/: UsageLogDAO.scala  VaultDAO.scala
src/main/scala/com/mansoor/rest/crudapi/server/backend/db/dao/columns/: UsageLogColumns.scala  VaultColumns.scala
src/main/scala/com/mansoor/rest/crudapi/server/backend/db/dto/: UsageLogDTO.scala  VaultDTO.scala
src/main/scala/com/mansoor/rest/crudapi/server/paths/: Base.scala  RegisterVaultUser.scala  SqlSubmit.scala
src/main/scala/com/mansoor/rest/crudapi/server/paths/payload/: SqlDeleteJson.scala  SqlInsertJson.scala  SqlSelectJson.scala  SqlUpdateJson.scala
src/main/scala/com/mansoor/rest/crudapi/utils/args/: CmdArgs.scala
src/main/scala/com/mansoor/rest/crudapi/utils/config/: ConfigLoader.scala
src/main/scala/com/mansoor/rest/crudapi/utils/db/: CRUD.scala  Connector.scala  DBType.scala  Driver.scala  RowOps.scala  package.scala
src/main/scala/com/mansoor/rest/crudapi/utils/json/: JsonSupport.scala
