group=com.mansoor.rest
title=crudapi
version=1.0-SNAPSHOT
mainClassFile=com.mansoor.rest.crudapi.Run

sourceCompatibility=1.8

#Dependency versions
scalaBaseVersion=2.12
scalaFullVersion=2.12.8
scoptVersion=4.0.0-RC2
logbackVersion=1.3.0-alpha4
akkaHttpVersion=10.1.8
akkaStreamVersion=2.5.21
javaxWsVersion=2.1.1
swaggerAkkaVersion=2.0.2
catsVersion=1.6.0
doobieVersion=0.7.0-M3
scalaTestVersion=3.2.0-SNAP10
scalaCheckVersion=1.14.0
pegdownVersion=1.6.0
postgresVersion=0.7.0-M3
