crudapi {
  backend {
    db {
      driver = ${BACKEND_JDBC_DRIVER}
      jdbcURL = ${BACKEND_JDBC_URL}
      username = ${BACKEND_JDBC_USERNAME}
      password = ${BACKEND_JDBC_PASSWORD}
      name = "crudapi"
      name = ${BACKEND_DB}
    }
  }
}

akka {
  loglevel = "INFO"
  log-dead-letters = 5
  log-dead-letters-during-shutdown = on
  jvm-exit-on-fatal-error = off
  http {
    server {
      request-timeout = 30 s
      idle-timeout = 10 s
      server-header = ${HOSTNAME}
    }
    client {
      idle-timeout = 10 s
    }
    host-connection-pool {
      max-connections = 4
      idle-timeout = 10 s
      max-open-requests = 64
    }
  }
}